New message from: finitepi (62Blue Star)
Thanks for buying PN5180 Learning Software.

This is the URL to install the software http://www.finitepi.in/Software/PN5180/publish.html
and this is the activation key : CBERA7AC-5BBB-4327-QD8B-12F875490B5A
^the above activation key works as of oct 2023

The Arduino source and PN5180 arduino library is stored inside the software and needs extracting.

Please follow these steps
0. Paste the software installation URL in a browser and install the software. Enter the activate key
1. Extract PN5180 source into a folder
* Inside the software there is a menu called options in the top right corner. Click that
* Click on menu item Arduino Source. You will see a small window with title "Extract Arduino Source code"
* Click 3 dots button and choose a folder e.g.C:\PN5180MadeEasy
* Click the button Extract. A zip file with name PN5180Board.zip will be copied to that folder
* Unzip the file and you will see 3 items
- libraries folder. This is the pn5180 library
- PN5180BoardInteractive folder. This is the arduino program that communicates with PC software
- PN5180BoardInteractive.ino.hex. This is the compiled arduino file, you must upload this file to arduino
2. Connect Arduino board to you computer. Please do not connect PN5180 board yet.
3. Load the hex file PN5180BoardInteractive.ino.hex into arduino using XLoader software.
3a. Xloader is free software, please google xloader
4. Click menu item Options->Arduino Wiring. Follow the diagram to connect arduino Uno & PN5180 Board.
5. Run the software and follow my videos to play with few tags i.e. mifare ultralight.
6. You can open the source code using Arduino IDE and look at the code and make changes to code.
7. In the software goto menu Options->Release Notes. click on youtube video link


Happy Learning, I have many videos in youtube.

Regards
Narendra